{
  "name": "dataquery",
  "version": "1.0.0",
  "description": "Aplicacion para administrar datos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonMoraMora/DataQuery.git"
  },
  "keywords": [
    "administracion",
    "datos",
    "CRUD"
  ],
  "author": "Jaison Jhair Mora Mora",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JasonMoraMora/DataQuery/issues"
  },
  "homepage": "https://github.com/JasonMoraMora/DataQuery#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongodb": "^3.0.7"
  }
}
